<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TW1-3f-ctl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--我的赛事-->
        <scene sceneID="2nC-Ha-D6u">
            <objects>
                <viewController title="我的赛事" id="Txn-Hj-ije" customClass="PtnHistoryViewController" customModule="Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKG-VE-yFs"/>
                        <viewControllerLayoutGuide type="bottom" id="yff-2Z-730"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTI-Rs-W2l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UWr-BD-wD4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="287"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="UWr-BD-wD4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="UWr-BD-wD4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的赛事" image="2.png" selectedImage="2_2.png" id="q3N-ck-Cgl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5s-4O-Hig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5115" y="541.5"/>
        </scene>
        <!--我的资料-->
        <scene sceneID="9ao-Ni-FSu">
            <objects>
                <viewController title="我的资料" id="TtI-eY-jpx" customClass="PtnUserInfoViewController" customModule="Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LtY-ph-rm7"/>
                        <viewControllerLayoutGuide type="bottom" id="40S-fU-0nK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="grP-1f-rpj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的资料" image="3.png" selectedImage="3_3.png" id="QEz-3g-J0Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kph-80-x7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5115" y="1225.5"/>
        </scene>
        <!--足球天下-->
        <scene sceneID="gwd-bo-TmG">
            <objects>
                <viewController title="足球天下" id="Aca-X4-qYV" customClass="PtnSportsListViewController" customModule="Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e73-Ii-huj"/>
                        <viewControllerLayoutGuide type="bottom" id="xEd-Lc-Ovh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wvv-v7-cui">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gh5-Ok-ecW">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Zku-yG-6PM">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONZ-a8-HL9">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <state key="normal" title="时间"/>
                                            <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="22" y="5" width="65" height="30"/>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zne-Ji-nm9">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <state key="normal" title="热度"/>
                                            <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="215" y="5" width="46" height="30"/>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-ri-RLo">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <state key="normal" title="高级 &gt;"/>
                                            <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="325" y="5" width="55" height="30"/>
                                            </variation>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75D-8N-pI5">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <animations/>
                                            <state key="normal" title="距离"/>
                                            <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="124" y="5" width="46" height="30"/>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.423564628" green="1" blue="0.61724703250000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="ONZ-a8-HL9"/>
                                            <exclude reference="Zne-Ji-nm9"/>
                                            <exclude reference="iSd-ri-RLo"/>
                                            <exclude reference="75D-8N-pI5"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=compact-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="ONZ-a8-HL9"/>
                                            <include reference="Zne-Ji-nm9"/>
                                            <include reference="iSd-ri-RLo"/>
                                            <include reference="75D-8N-pI5"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="Y8h-jP-Ran">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y8h-jP-Ran" id="xim-VP-w55">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一个单元格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkV-vc-aud">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="15" y="8" width="243" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hkV-vc-aud"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hkV-vc-aud"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="Pne-CZ-cjg">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pne-CZ-cjg" id="P35-OD-3Ky">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一个单元格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ath-yL-FhM">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="15" y="8" width="243" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ath-yL-FhM"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ath-yL-FhM"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="287"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gh5-Ok-ecW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="gh5-Ok-ecW"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="足球天下" image="1.png" selectedImage="1_1.png" id="YbI-us-xoI"/>
                    <connections>
                        <outlet property="sportListTable" destination="gh5-Ok-ecW" id="qLb-WK-GH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUf-MR-rpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5115" y="-120"/>
        </scene>
        <!--小伙伴-->
        <scene sceneID="dHQ-1y-SRq">
            <objects>
                <tabBarController id="9Kz-zf-CHm" customClass="PtnRootViewTabController" customModule="Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="小伙伴" id="KNm-k5-CFK"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OQL-kj-vDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aca-X4-qYV" kind="relationship" relationship="viewControllers" id="fA8-Jy-Gch"/>
                        <segue destination="Txn-Hj-ije" kind="relationship" relationship="viewControllers" id="vOz-if-kk3"/>
                        <segue destination="TtI-eY-jpx" kind="relationship" relationship="viewControllers" id="Jg2-gt-rCR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46e-4e-7Vp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6169.5" y="541.5"/>
        </scene>
        <!--Ptn Navigation Controller-->
        <scene sceneID="qIW-nW-zoF">
            <objects>
                <navigationController id="TW1-3f-ctl" customClass="PtnNavigationController" customModule="Partner" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2zR-KT-H7t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Kz-zf-CHm" kind="relationship" relationship="rootViewController" id="upN-qC-2Gs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7b6-m1-sq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6945" y="541.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="30" height="30"/>
        <image name="1_1.png" width="30" height="30"/>
        <image name="2.png" width="30" height="30"/>
        <image name="2_2.png" width="30" height="30"/>
        <image name="3.png" width="30" height="30"/>
        <image name="3_3.png" width="30" height="30"/>
    </resources>
</document>
